/*** reset ***********/
html,body,ul,ol,li,dl,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,a,img,label{margin:0;padding:0;border:0}
header, section, footer, aside, nav, article {display:block}
ul{list-style:none}


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:after,
	&:before{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;		
	}
}


html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 62.5%
}


body{
	background: url(../images/bg.png) $color3 ;
	@include font-size(1.4);
	font-display: swap;
	font-family: "SegoeUIRegular";
	font-style: italic;
	// height: 100vh;
}

html, body{
	height: 100%
}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	//ie11
}



input::-moz-focus-inner{
	border: 0;
	padding: 0;
}


.d-grid{
	display: flex;
}

.main-grid{
	height: 100%;
	display: flex;
	flex-direction: column;
	.main{
		flex-grow: 1;
	}		
}

@supports (display:grid) {
	.d-grid{
		display: grid;
	}
	.main-grid{
		height: auto;
		min-height: 100vh;
		display: grid;
		grid-template-areas: "header"
							 "main"
							 "footer";
		grid-template-rows: auto 1fr auto;
	}


	@media (min-width: 992px){
		.grid-lg-2{
			grid-template-columns: repeat(2, 1fr);
			grid-row-gap: 30px;
		}	
		.grid-lg-3{
			grid-template-columns: repeat(3, 1fr);
			grid-row-gap: 30px;
		}		
		.d-lg-grid{
			display: grid !important;
		}
	}
	@media (min-width: 1250px){
		.grid-xl-6{
			grid-template-columns: repeat(6, 1fr)
		}		
	}
}


.outerwrapper{
	-webkit-flex: 1;
	flex: 1;
}

/*** standart classes *****/
p{}
a{color:#020000; transition: .3s}
h1{font-size:2.5rem}
h2{font-size:2.4rem}
h3{font-size:1.6rem}

.regular{
	font-family: "SegoeUIRegular";	
}



strong,
.bold{
	font-weight: normal;
	font-family: "SegoeUIBold";
}
em, i, 
.italic{
	font-style: normal;
	font-family: "SegoeUIItalic";
}

strong em,
em strong
{
	font-weight: normal;
	font-family: "SegoeUIBoldItalic";
}


.tdn{
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.tdu{
	text-decoration: underline;
	&:hover{
		text-decoration: none;
	}
}


.before{
	content: "";
	display: block;
	position: absolute;
}


h1.title{
	font-size: 3rem;
	color: $color4;
	line-height: 1.2;
	font-style: normal;
	text-align: center;
	a{
		color: currentColor;
		border-bottom: 2px dashed;
		&:hover{
			color: $color5;
			border-bottom-color: $color5;
			text-decoration: none;
		}
	}
}


.text{
	p{
		line-height: 1.7;
		margin: 2.5rem 0
	}
}

section{
	padding: 2.7rem 0;
}

.topline{
	position: relative;
	&:before{
		@extend .before;
		background: linear-gradient(to right, #eef1f2 0%, #b6b8b8 50%, #eef1f2 100%);
		height: 1px;
		left: 50%;
		margin-left: -192px;
		top: 0;
		width: 384px;
	}
}

/* =main
---------------------------*/
.tab-content {
	> .tab-pane {
		display: none;
	}
	> .active {
		display: block;
	}
}

.visually-hidden{
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
}


.slick{
	&-arrow{
		background: none;
		border: none;
		color: #808080;
		cursor: pointer;
		font-family: 'DS Eraser Cyr';
		font-size: 2.4rem;
		padding: 0;
		&:hover{
			color: #2f4f8e;
		}
	}
	&-dots{
		display: flex;
		justify-content: center;
		margin-top: 3rem;
		li{
			margin-left: .6rem;
			margin-right: .6rem;
		}
		button{
			background: #808080;
			border: none;
			cursor: pointer;
			border-radius: 50%;
			padding: 0;
			width: 1rem;
			height: 1rem;
			text-indent: -9999em;
			&:hover{
				background-color: #000;
			}
		}

		.slick-active{
			button{
				background-color: #2f4f8e				
			}
		}
	}
}

.share{
	margin-top: 2.5rem;
	position: relative;
	padding: 3.2rem 0 4.5rem;
	text-align: center;
	&:before{
		@extend .before;
		background: linear-gradient(to right, #eef1f2 0%, #b6b8b8 50%, #eef1f2 100%);
		height: 1px;
		left: 5%;		
		top: 0;
		width: 90%;
	}
}